events {
    worker_connections  1024;
}

http {
    ssl_prefer_server_ciphers off;
    ssl_certificate certificate.crt;
    ssl_certificate_key certificate.key;
    ssl_certificate certificate_ec.crt;
    ssl_certificate_key certificate_ec.key;
    server {
        listen        443 ssl http2;

        location      / {
            root      html;
        }
    }
}
